# Construction.WebAPI

./: .gitignore  ConstructionTracker.sln  README copy.md  README.md
ConstructionTracker.API/: Auth.http  ConstructionTracker.API.csproj  ConstructionTracker.API.http  Program.cs  appsettings.Development.json  appsettings.json  construction_tracker.db
ConstructionTracker.API/Controllers/: AuthController.cs  BaseApiController.cs  HealthController.cs  ProjectsController.cs
ConstructionTracker.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
ConstructionTracker.Application/: ConstructionTracker.Application.csproj  DependencyInjection.cs
ConstructionTracker.Application/Common/Behaviors/: ValidationBehavior.cs
ConstructionTracker.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  TenantAccessViolationException.cs
ConstructionTracker.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  IDapperContext.cs  IJwtService.cs  IReadRepository.cs  ITenantService.cs  IUnitOfWork.cs  IWriteRepository.cs
ConstructionTracker.Application/Common/Models/: PaginatedList.cs  Result.cs
ConstructionTracker.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  ITenantEntity.cs
ConstructionTracker.Domain/Entities/: Tenant.cs  User.cs
ConstructionTracker.Domain/Enums/: UserRole.cs
ConstructionTracker.Infrastructure/: ConstructionTracker.Infrastructure.csproj  DependencyInjection.cs
ConstructionTracker.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DapperContext.cs  UnitOfWork.cs
ConstructionTracker.Infrastructure/Data/Configurations/: TenantConfiguration.cs  UserConfiguration.cs
ConstructionTracker.Infrastructure/Migrations/: 20260212061215_InitialCreate.Designer.cs  20260212061215_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ConstructionTracker.Infrastructure/Repositories/: ReadRepository.cs  WriteRepository.cs
ConstructionTracker.Infrastructure/Services/: AuthService.cs  JwtService.cs  TenantService.cs
(+3 files in other folders)
